annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.4.0
keywords:
- common
- helper
- template
- function
maintainers:
- name: Coredge.io
name: common
type: library
version: 2.4.0
