annotations:
  category: Analytics
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.44.0
dependencies:
  - name: common
    repository: "file://components/common"
    version: 2.4.0
description: Prometheus is an open source monitoring and alerting system. It enables sysadmins to monitor their infrastructures by collecting metrics from configured targets at given intervals.
home: https://github.com/prometheus/prometheus
icon: https://coredge.com/assets/stacks/prometheus/img/prometheus-stack-220x234.png
keywords:
  - prometheus
  - monitoring
maintainers:
  - name: coredge
    url: https://github.com/coredge/charts
name: prometheus
sources:
  - https://github.com/coredge/containers/tree/main/coredge/prometheus
  - https://github.com/prometheus/prometheus
  - https://github.com/prometheus-community/helm-charts
version: 0.1.4
