annotations:
  category: Analytics
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.6.0
dependencies:
- name: common
  repository: 'file://components/common'
  version: 2.4.0
description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels,
  with pluggable metric collectors.
keywords:
- prometheus
- node-exporter
- monitoring
maintainers:
- name: Coredge.io
name: node-exporter
version: 3.5.3
